# fuse-transaction-failover-amqp

./: .gitignore  pom.xml  readme.adoc  run.sh
src/main/java/bszeti/artemis/test/: Counter.java  Routes.java  TransactionFailoverFuse.java
src/main/java/bszeti/artemis/test/config/: ConnectionFactoryConfig.java  ModeDefaultMessageListenerContainer.java  ModeTransactionManager.java  MyConfig.java
src/main/java/bszeti/artemis/test/routes/: ModeLazyTransactionManager.java  ModeNoTransactionManager.java  ModeTransactionManagerWithPropagation.java  Routes.java
src/main/resources/: application.properties
src/main/resources/activemq/server0/: broker.xml
src/main/resources/activemq/server1/: broker.xml
