###############
# Connection
###############
connection.type=AMQP
connection.remoteUrl=failover:(amqp://localhost:61616,amqp://localhost:61617)?failover.maxReconnectAttempts=16&jms.prefetchPolicy.all=5&jms.forceSyncSend=true
#connection.username=amq
#connection.password=secret

#connection.type=CORE
#connection.remoteUrl=(tcp://localhost:61616,tcp://localhost:61617)?ha=true;retryInterval=100;retryIntervalMultiplier=1.0;reconnectAttempts=30

connection.maxConnections=1

###############
# Message processing
###############
# Used in transaction.mode=DEFAULT_MESSAGE_LISTENER_CONTAINER
spring.jms.listener.auto-startup = false

source.queue = source
target.queue = target


send.enabled = true
send.threads = 1
send.count = 1000
send.endpoint = amqp:queue:${source.queue}
send.delay=0
send.message=#{'$'}{header.UUID} - #{'$'}{header.CamelLoopIndex}

receive.enabled=true
receive.concurrentConsumers = 20
receive.transacted = true
receive.addAmqDuplId = true
receive.forwardEnabled = true
receive.forwardEndpoint=amqp:queue:${target.queue}
receive.delayBeforeForward = 0
receive.delayBeforeDone = 0
receive.brokerFailover = true
receive.throwException = false
receive.endpoint=amqp:queue:${source.queue}?concurrentConsumers=${receive.concurrentConsumers}&transacted=${receive.transacted}&cacheLevelName=${receive.cacheLevel}

exception.maximumredeliveries = 0

shutDownDelay = 10000

transaction.mode=NONE
#transaction.mode=DEFAULT_MESSAGE_LISTENER_CONTAINER
#transaction.mode=JMS_TRANSACTION_MANAGER

# Not configurable with DEFAULT_MESSAGE_LISTENER_CONTAINER (it uses CACHE_CONSUMER)
# CACHE_AUTO means: CACHE_NONE if TransactionManager is set, CACHE_CONSUMER otherwise
#receive.cacheLevel = CACHE_AUTO
#receive.cacheLevel = CACHE_NONE
receive.cacheLevel = CACHE_CONSUMER

###############
# Scenarios
###############

# first scenario
#transaction.mode=DEFAULT_MESSAGE_LISTENER_CONTAINER

# second scenario
#transaction.mode=JMS_TRANSACTION_MANAGER
#receive.cacheLevel = CACHE_NONE

# third scenario
#transaction.mode=JMS_TRANSACTION_MANAGER
#receive.cacheLevel = CACHE_CONSUMER
