###############
# Connection
###############
connection.type=AMQP
connection.remoteUrl=failover:(amqp://localhost:61616,amqp://localhost:61617)?failover.maxReconnectAttempts=16&jms.prefetchPolicy.all=5&jms.forceSyncSend=true
#connection.username=amq
#connection.password=secret

#connection.type=CORE
#connection.remoteUrl=(tcp://localhost:61616,tcp://localhost:61617)?ha=true;retryInterval=100;retryIntervalMultiplier=1.0;reconnectAttempts=30;consumerWindowSize=4000

connection.maxConnections=1

###############
# Message processing
###############
source.queue = source
target.queue = target

send.enabled = true
send.threads = 1
send.count = 1000
send.delay=0
send.message=#{'$'}{header.UUID} - #{'$'}{header.SEND_COUNTER}

receive.enabled=true
receive.concurrentConsumers = 20
receive.transacted = true
receive.addAmqDuplId = true
receive.forwardEnabled = true
receive.delayBeforeForward = 0
receive.delayBeforeDone = 0
receive.brokerFailover = true

exception.maximumredeliveries = 0

shutDownDelay = 10000

#transaction.mode=NO_TRANSACTION_MANAGER
#transaction.mode=LAZY_TRANSACTION_MANAGER
#transaction.mode=TRANSACTION_MANAGER_WITH_PROPAGATION
#transaction.propagation=PROPAGATION_REQUIRED
#transaction.propagation=PROPAGATION_NOT_SUPPORTED

# Not configurable with DEFAULT_MESSAGE_LISTENER_CONTAINER (it uses CACHE_CONSUMER)
# CACHE_AUTO means: CACHE_NONE if TransactionManager is set, CACHE_CONSUMER otherwise
#receive.cacheLevel = CACHE_AUTO
#receive.cacheLevel = CACHE_NONE
#receive.cacheLevel = CACHE_CONSUMER

###############
# Scenarios
###############
# first scenario - DLQ messages with AMQP, but looks good with CORE
#transaction.mode = NO_TRANSACTION_MANAGER
#receive.cacheLevel = CACHE_CONSUMER

# second scenario
#transaction.mode = LAZY_TRANSACTION_MANAGER
#receive.cacheLevel = CACHE_NONE

# third scenario - rare message loss even with CORE
#transaction.mode = LAZY_TRANSACTION_MANAGER
#receive.cacheLevel = CACHE_CONSUMER

# forth scenario
#transaction.mode = TRANSACTION_MANAGER_WITH_PROPAGATION
#receive.cacheLevel = CACHE_CONSUMER
#transaction.propagation = PROPAGATION_NOT_SUPPORTED
#transaction.propagation = PROPAGATION_REQUIRED

# fifth scenario
transaction.mode = SJMS
